= kete_translatable_content

Kete Translatable Content is a gem that is an add-on for Kete web applications that takes advantage of the mongo_translatable gem's functionality. As you would expect, you use it to add the ability to translate content in your Kete web site.

== Usage

Currently only tested against Rails 2.3.5.  When Kete moves to Rails 3, this gem will be updated to.

First install the needed things:

  gem install mongo_translatable kete_translatable_content

After installing the gem do the following to add kete_translatable_content to you app:

In the Rails::Initializer.run config block  config/environment.rb:

  config.gem "mongo_translatable"
  config.gem "kete_translatable_content"

Create the file config/initializers/mongo_mapper.rb and put this in it:

  MongoMapper.database = 'your_app'

Now you need to run the migration generator to add the columns that kete_translatable_content needs to work. Do this in your Kete application's root directory.

  $ script/generate kete_translatable_content_migration
  $ rake db:migrate # add environment if necessary, i.e. rake db:migrate RAILS_ENV=production

Next you'll need to update the system settings that are translatable from the console:

$ script/console # production if need be
> SystemSetting.update_translatables

It's a good idea to generate the tests and run them before proceeding:

  $ script/generate kete_translatable_content_tests
  $ cd test
  # Kete's suit is quite large, so lets only run the tests we need
  $ ruby -e "ARGV.each { |f| puts f; load f unless f =~ /^-/  }" \
     "unit/kete_translatable_content_migration_test.rb" \
     "unit/configure_kete_content_translation_test.rb" \
     "unit/kete_translatable_content_translations_test.rb" \
     "unit/helpers/kete_translatable_content_helper_test.rb" \
     "functional/configure_kete_content_translation_controller_and_routes_test.rb" \
     "integration/kete_translations_test.rb"

If the tests run ok, restart your application and it should be ready to use from the web interface.

Your tests should also now include testing for the kete_translatable_content add-on.

Lastly you will want restart your Kete server and backgroundrb:

$ touch tmp/restart.txt
$ script/backgroundrb stop
...
$ script/backgroundrb start


== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Walter McGinnis. See LICENSE for details.
