<% style_classes ||= nil -%>
<div id="content-wrapper" <%= " class=\"#{style_classes}\"" unless style_classes.blank? %>>
  <% if show_basket_list_naviation_menu? -%>
  <div id="basket-list-column">
    <div class="secondary-content-section-wrapper basket-list-column">
      <div id="basket-list-column-content" class="secondary-content-section">
        <h2 class="basket-list-headline"><%=t 'topics.content_wrapper_start.baskets' %></h2>
        <%= render_baskets_as_menu %>
        <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
      </div>
    </div>
  </div>
  <% end -%>
  <div id="main-content-wrapper">
    <div id="main-content-container">
      <a name="main-content"></a>
      <% if params[:controller] != 'configure' && kete_translatable_content? && !['appearance', 'homepage_options'].include?(params[:action]) -%>
        <div id="translate-controls">
          <% version = current_translatable_record.version || "" %>
          <div style="display:inline" id="translations">Available in: <%= raw_locale_links(:params => {:version => version }).join(" | ") -%> </div>
          <div style="display:inline" id="translate"> <%= translate_link(current_translatable_record, :lightbox => true,  :params => {:version => version}) %> </div>
        </div>
      <% end -%>
