<% style_classes ||= nil -%>
<div id="content-wrapper" <%= " class=\"#{style_classes}\"" unless style_classes.blank? %>>
  <% if show_basket_list_naviation_menu? -%>
  <div id="basket-list-column">
    <div class="secondary-content-section-wrapper basket-list-column">
      <div id="basket-list-column-content" class="secondary-content-section">
        <h2 class="basket-list-headline"><%=t 'topics.content_wrapper_start.baskets' %></h2>
        <%= render_baskets_as_menu %>
        <div class="secondary-content-section-footer-wrapper"><div class="secondary-content-section-footer">&nbsp;</div></div>
      </div>
    </div>
  </div>
  <% end -%>
  <div id="main-content-wrapper">
    <div id="main-content-container">
      <a name="main-content"></a>
      <% if kete_translatable_content? -%>
        <%# TODO: Extract this to a helper, with a case statement since this
        # partial is used across many controllers they we'll likely translate %>
        <% record = params[:controller] == 'baskets' ? @basket : @topic_type %>
        <div id="translations-links">
          <%= available_in_locales_for(record) -%>
          <%= needed_in_locales_for(record, :lightbox => true) -%>
        </div>
      <% end -%>
