<div id="<%= h(@section) -%>">
  <fieldset>
    <% form_remote_tag :url => { :action => 'update', :section => @section } do %>
    <% for @setting in @settings -%>
    <% if @setting.name != 'Is Configured' and (@advanced or !@setting.technically_advanced) -%>
    <%= error_messages_for :setting %>
    <div class="form-element">
      <% if Kete.is_configured? && @setting.takes_translations? -%>
        <div id="translations-links">
          <%= available_in_locales_for(@setting) -%>
          <%= needed_in_locales_for(@setting, :lightbox => false) -%>
        </div>
      <% end -%>
      <label <% if @setting.required_to_be_configured -%>class="required" <% end -%>for="@setting"><%= h(@setting.name) -%>:</label><br />
      <% fields_for "setting[]" do |f| %>
      <%= f.text_field :value %>
      <div class="form_example">
        <%= @setting.explanation %>
      </div>
      <% end -%>
    </div>
    <% else -%>
    <% fields_for "setting[]" do |f| %>
    <%= f.hidden_field :value %>
    <% end -%>
    <% end -%>

    <% end -%>
    <p><%= submit_tag t('configure.section.save') %>
    <%= link_to_close_redbox t('configure.section.cancel') if IS_CONFIGURED %></p>
    <% end -%>
  </fieldset>
</div>
